<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>

  <body>
    
    <div class="container">
      <a href="library.html">Go to My Library</a>
      
      <div class="book-search-form">
        Keyword: <br><input type="text" id="inputBook"><br>
        Author:  <br><input type="text" id="inputAuthor"><br>
        Title:   <br><input type="text" id="inputTitle"><br>
        <button id="btnGetBooks">Get Books</button>
      </div>

      <!-- Search box to get movies from Google Books -->
      <div id="booksList">    
      </div>

      <div id="booksNav">  
        <a id="nextSetOfBooks" href="">Next</a>      
      </div>

    </div>

  </body>

  <script src="data/book.js"></script>
  <script src="script.js"></script>

</html>